

Examples using ``dbdicom.types.Series``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">

.. thumbnail-parent-div-open

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Rotating and translating a 3D volume.">

.. only:: html

  .. image:: /generated/examples/transform/images/thumb/sphx_glr_plot_rotate_and_translate_thumb.png
    :alt:

  :ref:`sphx_glr_generated_examples_transform_plot_rotate_and_translate.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Rotate and translate</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_generated_examples_transform_plot_rotate_and_translate.py`

.. thumbnail-parent-div-close

.. raw:: html

    </div>

