

Examples using ``dbdicom.extensions.numpy.maximum_intensity_projection``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">


.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Creating a maximum intensity projection of an image volume.">

.. only:: html

  .. image:: /generated/examples/transform/images/thumb/sphx_glr__plot_maximum_intensity_projection_thumb.png
    :alt:

  :ref:`sphx_glr_generated_examples_transform__plot_maximum_intensity_projection.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Maximum intensity projection</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_generated_examples_transform__plot_maximum_intensity_projection.py`

.. raw:: html

    </div>

