

Examples using ``dbdicom.record.Record.affine``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">


.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="A simple reference object for testing, demonstrations or debugging. ">

.. only:: html

  .. image:: /generated/examples/dro/images/thumb/sphx_glr_plot_ellipsoid_thumb.png
    :alt:

  :ref:`sphx_glr_generated_examples_dro_plot_ellipsoid.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Ellipsoid</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_generated_examples_dro_plot_ellipsoid.py`

.. raw:: html

    </div>

